; Use the command "rulesetdir ancients" in the server to have freeciv
; use this file.

[datafile]
description="Ancients effects data for Freeciv"
options="1.0"

; /* <-- avoid gettext warnings
; */ <-- avoid gettext warnings

; Cheating AI effects are in separate file
*include "default/ai_effects.ruleset"

[effect_unhappysize]
name    = "City_Unhappy_Size"
value   = 4

; Barbarian effects

[effect_barb1]
name    = "No_Diplomacy"
value   = 1
reqs    =
    { "type",   "name", "range"
      "Nation", "Barbarian", "Player"
    }

[effect_barb2]
name    = "No_Diplomacy"
value   = 1
reqs    =
    { "type",   "name", "range"
      "Nation", "Pirate", "Player"
    }

; Specialist output bonuses

[effect_elvis]
name    = "Specialist_Output"
value   = 2
reqs    =
    { "type", "name", "range"
      "Specialist", "elvis", "Local"
      "OutputType", "luxury", "Local"
    }

[effect_scientist]
name    = "Specialist_Output"
value   = 3
reqs    =
    { "type", "name", "range"
      "Specialist", "scientist", "Local"
      "OutputType", "science", "Local"
    }

[effect_taxman]
name    = "Specialist_Output"
value   = 3
reqs    =
    { "type", "name", "range"
      "Specialist", "taxman", "Local"
      "OutputType", "gold", "Local"
    }

[effect_navigating_boats]
name    = "Move_Bonus"
value   = 1
reqs    =
    { "type", "name", "range"
      "Tech", "Navigation", "Player"
      "UnitClass", "Sea", "Local"
    }

; Vision benefit from fortress watchtowers
[effect_fortress_vision]
name    = "Unit_Vision_Radius_Sq"
value   = 8
reqs    =
    { "type", "name", "range"
      "Base", "Fortress", "tile"
      "Tech", "Invention", "player"
    }


; Fortress HP regen
[effect_fortress_hp_regen]
name	= "HP_Regen"
value	= 100
reqs	=
    { "type", "name", "range"
      "Base", "Fortress", "Tile"
      "UnitClass", "Land", "Local"
    }

; Base vision range - radius of vision is sqrt(5) = 2.24
[effect_city_vision]
name    = "City_Vision_Radius_Sq"
value   = 5



[effect_civil_war_0]
name    = "Civil_War_Chance"
value   = 90
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_civil_war_1]
name    = "Civil_War_Chance"
value   = 80
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }


[effect_civil_war_2]
name    = "Civil_War_Chance"
value   = 70
reqs	=
    { "type",       "name",      "range"
      "Gov", "Petty Monarchy",  "Player"
    }


[effect_civil_war_3]
name    = "Civil_War_Chance"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Imperial Monarchy",  "Player"
    }

[effect_civil_war_4]
name    = "Civil_War_Chance"
value   = 40
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_civil_war_5]
name    = "Civil_War_Chance"
value   = 40
reqs	=
    { "type",       "name",      "range"
      "Gov", "Principate",  "Player"
    }

[effect_civil_war_6]
name    = "Civil_War_Chance"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Ancient Democracy", "Player"
    }

[effect_empire_size_base_0]
name    = "Empire_Size_Base"
value   = 9
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_empire_base_1]
name    = "Empire_Size_Base"
value   = 10
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_empire_size_base_2]
name    = "Empire_Size_Base"
value   = 11
reqs	=
    { "type",       "name",      "range"
      "Gov", "Petty Monarchy",  "Player"
    }

[effect_empire_size_base_3]
name    = "Empire_Size_Base"
value   = 14
reqs	=
    { "type",       "name",      "range"
      "Gov", "Imperial Monarchy",  "Player"
    }

[effect_empire_size_base_4]
name    = "Empire_Size_Base"
value   = 11
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_empire_size_base_5]
name    = "Empire_Size_Base"
value   = 14
reqs	=
    { "type",       "name",      "range"
      "Gov", "Principate",  "Player"
    }

[effect_empire_size_base_6]
name    = "Empire_Size_Base"
value   = 9
reqs	=
    { "type",       "name",      "range"
      "Gov", "Ancient Democracy",  "Player"
    }


[effect_empire_size_step_0]
name    = "Empire_Size_Step"
value   = 6
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy", "Player"
    }

[effect_empire_size_step_1]
name    = "Empire_Size_Step"
value   = 6
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_empire_size_step_2]
name    = "Empire_Size_Step"
value   = 7
reqs	=
    { "type",       "name",      "range"
      "Gov", "Petty Monarchy", "Player"
    }

[effect_empire_size_step_3]
name    = "Empire_Size_Step"
value   = 6
reqs	=
    { "type",       "name",      "range"
      "Gov", "Imperial Monarchy", "Player"
    }

[effect_empire_size_step_4]
name    = "Empire_Size_Step"
value   = 6
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_empire_size_step_5]
name    = "Empire_Size_Step"
value   = 6
reqs	=
    { "type",       "name",      "range"
      "Gov", "Principate", "Player"
    }

[effect_empire_size_step_6]
name    = "Empire_Size_Step"
value   = 7
reqs	=
    { "type",       "name",      "range"
      "Gov", "Ancient Democracy", "Player"
    }

[effect_max_rates_0]
name    = "Max_Rates"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_max_rates_1]
name    = "Max_Rates"
value   = 50
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_max_rates_2]
name    = "Max_Rates"
value   = 60
reqs	=
    { "type",       "name",      "range"
      "Gov", "Petty Monarchy",  "Player"
    }

[effect_max_rates_3]
name    = "Max_Rates"
value   = 70
reqs	=
    { "type",       "name",      "range"
      "Gov", "Imperial Monarchy",  "Player"
    }

[effect_max_rates_4]
name    = "Max_Rates"
value   = 80
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_max_rates_5]
name    = "Max_Rates"
value   = 80
reqs	=
    { "type",       "name",      "range"
      "Gov", "Principate",  "Player"
    }

[effect_max_rates_6]
name    = "Max_Rates"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Ancient Democracy", "Player"
    }

[effect_martial_law_each_0]
name    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_martial_law_each_1]
name    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_martial_law_each_2]
name    = "Martial_Law_Each"
value   = 2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Petty Monarchy",  "Player"
    }

[effect_martial_law_each_3]
name    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Imperial Monarchy",  "Player"
    }

[effect_martial_law_each_4]
name    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Principate",  "Player"
    }

[effect_martial_law_max_0]
name    = "Martial_Law_Max"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_martial_law_max_1]
name    = "Martial_Law_Max"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_martial_law_max_2]
name    = "Martial_Law_Max"
value   = 2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Petty Monarchy",  "Player"
    }

[effect_martial_law_max_3]
name    = "Martial_Law_Max"
value   = 5
reqs	=
    { "type",       "name",      "range"
      "Gov", "Imperial Monarchy",  "Player"
    }

[effect_martial_law_max_4]
name    = "Martial_Law_Max"
value   = 5
reqs	=
    { "type",       "name",      "range"
      "Gov", "Principate",  "Player"
    }

[effect_rapture_grow_0]
name    = "Rapture_Grow"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Imperial Monarchy",  "Player"
    }

[effect_rapture_grow_1]
name    = "Rapture_Grow"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_rapture_grow_2]
name    = "Rapture_Grow"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Principate",  "Player"
    }

[effect_rapture_grow_3]
name    = "Rapture_Grow"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Ancient Democracy", "Player"
    }

[effect_revolution_0]
name    = "Revolution_When_Unhappy"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Imperial Monarchy", "Player"
    }

[effect_revolution_1]
name    = "Revolution_When_Unhappy"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Ancient Democracy", "Player"
    }

[effect_senate_0]
name    = "Has_Senate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_senate_1]
name    = "Has_Senate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Ancient Democracy", "Player"
    }

[effect_partisan_0]
name    = "Inspire_Partisans"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Ancient Democracy", "Player"
      "Tech", "Leadership", "Player"
      "Tech", "Guerilla Warfare", "World"
    }

; upkeep (general)

[effect_base_unit_upkeep]
name	= "Upkeep_Factor"
value	= 1

; upkeep (shields)

[effect_upkeep_free_units_0]
name	= "Unit_Upkeep_Free_Per_City"
value	= 3
reqs    =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_upkeep_free_units_1]
name	= "Unit_Upkeep_Free_Per_City"
value	= 3
reqs    =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_upkeep_free_units_2]
name	= "Unit_Upkeep_Free_Per_City"
value	= 3
reqs    =
    { "type", "name", "range"
      "Gov", "Petty Monarchy", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_upkeep_free_units_3]
name	= "Unit_Upkeep_Free_Per_City"
value	= 5
reqs    =
    { "type", "name", "range"
      "Gov", "Imperial Monarchy", "Player"
      "OutputType", "Shield", "Local"
    }
    
[effect_upkeep_free_units_4]
name	= "Unit_Upkeep_Free_Per_City"
value	= 5
reqs    =
    { "type", "name", "range"
      "Gov", "Principate", "Player"
      "OutputType", "Shield", "Local"
    }


; upkeep factors

; from old ruleset: '??' needed for anarchy?
[effect_unit_upkeep_0]
name	= "Upkeep_Factor"
value	= -1
reqs   =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Gold", "Local"
    }


[effect_unit_upkeep_1]
name	= "Upkeep_Factor"
value	= 1
reqs   =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "OutputType", "Food", "Local"
    }

[effect_unit_upkeep_2]
name	= "Upkeep_Factor"
value	= 1
reqs   =
    { "type", "name", "range"
      "Gov", "Principate", "Player"
      "OutputType", "Food", "Local"
    }

[effect_unit_upkeep_3]
name	= "Upkeep_Factor"
value	= 1
reqs   =
    { "type", "name", "range"
      "Gov", "Ancient Democracy", "Player"
      "OutputType", "Food", "Local"
    }

[effect_republic_unit_unhappiness]
name	= "Unhappy_Factor"
value	= 1
reqs   =
    { "type", "name", "range"
      "Gov", "Republic", "Player"
    }

[effect_principate_unit_unhappiness]
name	= "Unhappy_Factor"
value	= 1
reqs   =
    { "type", "name", "range"
      "Gov", "Principate", "Player"
    }

[effect_ancient_democracy_unit_unhappiness]
name	= "Unhappy_Factor"
value	= 2
reqs    =
    { "type", "name", "range"
      "Gov", "Ancient Democracy", "Player"
    }
 
[effect_republic_mil_content]
name	= "Make_Content_Mil"
value	= 3
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
    }

[effect_principate_mil_content]
name	= "Make_Content_Mil"
value	= 3
reqs	=
    { "type", "name", "range"
      "Gov", "Principate", "Player"
    }
   
[effect_ancient_democracy_mil_content]
name	= "Make_Content_Mil"
value	= 2
reqs	=
    { "type", "name", "range"
      "Gov", "Ancient Democracy", "Player"
    }

; tile output modifiers
 
[effect_gov_tile_penalty_0]
name    = "Output_Penalty_Tile"
value   = 2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy", "Player"
    }

[effect_gov_tile_penalty_1]
name    = "Output_Penalty_Tile"
value   = 2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_gov_tile_bonus_0]
name    = "Output_Inc_Tile"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_gov_tile_bonus_1]
name    = "Output_Inc_Tile"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Principate", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_gov_tile_bonus_2]
name    = "Output_Inc_Tile"
value   = 2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Ancient Democracy", "Player"
      "OutputType", "Trade", "Local"
    }
    
[effect_gov_tile_bonus_cel_0]
name    = "Output_Inc_Tile_Celebrate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "OutputType", "Trade", "Local"
      "Gov", "Petty Monarchy", "Player"
    }

[effect_gov_tile_bonus_cel_1]
name    = "Output_Inc_Tile_Celebrate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "OutputType", "Trade", "Local"
      "Gov", "Imperial Monarchy", "Player"
    }

[effect_gov_tile_bonus_cel_2]
name    = "Output_Inc_Tile_Celebrate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "OutputType", "Trade", "Local"
      "Gov", "Republic", "Player"
    }

[effect_gov_tile_bonus_cel_3]
name    = "Output_Inc_Tile_Celebrate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "OutputType", "Trade", "Local"
      "Gov", "Principate", "Player"
    }

[effect_gov_tile_bonus_cel_4]
name    = "Output_Inc_Tile_Celebrate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "OutputType", "Trade", "Local"
      "Gov", "Ancient Democracy", "Player"
    }

; corruption

[effect_corruption_anarchy0]
name	= "Output_Waste"
value	= 25
reqs	=
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_anarchy1]
name	= "Output_Waste_By_Distance"
value	= 2
reqs	=
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_despotism0]
name	= "Output_Waste"
value	= 37
reqs	=
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_despotism1]
name	= "Output_Waste_By_Distance"
value	= 4
reqs	=
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_petty_monarchy0]
name	= "Output_Waste"
value	= 15
reqs	=
    { "type", "name", "range"
      "Gov", "Petty Monarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_petty_monarchy1]
name	= "Output_Waste_By_Distance"
value	= 2
reqs	=
    { "type", "name", "range"
      "Gov", "Petty Monarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_imperial_monarchy0]
name	= "Output_Waste"
value	= 15
reqs	=
    { "type", "name", "range"
      "Gov", "Imperial Monarchy", "Player"
      "OutputType", "Trade", "Local"
    }

; might not be possible with const distance?
[effect_corruption_imperial_monarchy1]
name	= "Output_Waste_By_Distance"
value	= 0
reqs	=
    { "type", "name", "range"
      "Gov", "Imperial Monarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_republic0]
name	= "Output_Waste"
value	= 15
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_republic1]
name	= "Output_Waste_By_Distance"
value	= 1
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_principate0]
name	= "Output_Waste"
value	= 15
reqs	=
    { "type", "name", "range"
      "Gov", "Principate", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_ancient_democracy0]
name	= "Output_Waste"
value	= 15
reqs	=
    { "type", "name", "range"
      "Gov", "Ancient Democracy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_ancient_democracy1]
name	= "Output_Waste_By_Distance"
value	= 3
reqs	=
    { "type", "name", "range"
      "Gov", "Ancient Democracy", "Player"
      "OutputType", "Trade", "Local"
    }

; Base max city size of 8
[effect_aqueduct_size]
name    = "Size_Adj"
value   = 8

[effect_aqueduct]
name	= "Size_Adj"
value	= 4
reqs	=
    { "type", "name", "range"
      "Building", "Aqueduct", "City"
    }

[effect_bank]
name	= "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Caravanserai", "City"
      "Building", "Bank", "City"
      "OutputType", "Gold", "Local"
    }

[effect_bank_1]
name	= "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Caravanserai", "City"
      "Building", "Bank", "City"
      "OutputType", "Luxury", "Local"
    }

[effect_barracks]
name	= "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks", "City"
      "UnitClass", "Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "Diplomat", "Local"
    }

[effect_barracks_1]
name	= "HP_Regen"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Barracks", "City"
      "UnitClass", "Land", "Local"
    }

[effect_barracks_ii]
name	= "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks II", "City"
      "UnitClass", "Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "Diplomat", "Local"
    }

[effect_barracks_ii_1]
name	= "HP_Regen"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Barracks II", "City"
      "UnitClass", "Land", "Local"
    }

[effect_barracks_iii]
name	= "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks III", "City"
      "UnitClass", "Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "Diplomat", "Local"
    }

[effect_barracks_iii_1]
name	= "HP_Regen"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Barracks III", "City"
      "UnitClass", "Land", "Local"
    }

[effect_cathedral]
name	= "Make_Content"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Cathedral", "City"
    }

[effect_cathedral_1]
name	= "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Monasticism", "Player"
      "Building", "Cathedral", "City"
    }

[effect_cathedral_2]
name	= "Make_Content"
value	= -1
reqs	=
    { "type", "name", "range"
      "Tech", "University", "Player"
      "Building", "Cathedral", "City"
    }

[effect_city_walls]
name	= "Defend_Bonus"
value	= 200
reqs	=
    { "type", "name", "range"
      "Building", "City Walls", "City"
      "UnitClass", "Land", "Local"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Continent"
    }

[effect_city_walls_1]
name	= "Unit_No_Lose_Pop"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "City Walls", "City"
    }

[effect_city_walls_2]
name	= "Spy_Resistant"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "City Walls", "City"
      "UnitClass", "Sea", "Local"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
      "Building", "Great Wall", "Continent"
    }

[effect_city_walls_visible]
name	= "Visible_Walls"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "City Walls", "City"
    }

[effect_colosseum]
name	= "Make_Content"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Colosseum", "City"
    }

[effect_colosseum_1]
name	= "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Engineering", "Player"
      "Building", "Colosseum", "City"
    }

[effect_courthouse]
name	= "Output_Waste_Pct"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Courthouse", "City"
      "OutputType", "Trade", "Local"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

;[effect_courthouse_1]
;name	= "Waste_Pct"
;value	= 50
;reqs	=
;    { "type", "name", "range"
;      "Building", "Courthouse", "City"
;    }
;nreqs	=
;    { "type", "name", "range"
;      "Building", "Palace", "City"
;    }

[effect_courthouse_2]
name    = "Incite_Cost_Pct"
value   = 300
reqs    =
    { "type", "name", "range"
      "Building", "Courthouse", "City"
    }

[effect_courthouse_content_0]
name	= "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "Building", "Courthouse", "City"
    }

[effect_courthouse_content_1]
name	= "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Gov", "Principate", "Player"
      "Building", "Courthouse", "City"
    }

[effect_courthouse_content_2]
name	= "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Gov", "Imperial Monarchy", "Player"
      "Building", "Courthouse", "City"
    }

[effect_courthouse_content_3]
name	= "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Gov", "Ancient Democracy", "Player"
      "Building", "Courthouse", "City"
    }

[effect_tannery]
name	= "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Tannery", "City"
      "OutputType", "Shield", "Local"
    }

[effect_granary]
name	= "Growth_Food"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Granary", "City"
    }

[effect_fish_market_ocean]
name	= "Output_Add_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "TerrainClass", "Oceanic", "Local"
      "Building", "Sea Fish Market", "City"
      "OutputType", "Food", "Local"
    }

[effect_fish_market_river]
name	= "Output_Add_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "Special", "River", "Local"
      "Building", "River Fish Market", "City"
      "OutputType", "Food", "Local"
    }

[effect_library]
name	= "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Library", "City"
      "OutputType", "Science", "Local"
    }

[effect_caravanserai]
name	= "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Caravanserai", "City"
      "OutputType", "Gold", "Local"
    }

[effect_caravanserai_1]
name	= "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Caravanserai", "City"
      "OutputType", "Luxury", "Local"
    }

[effect_harbour]
name	= "Output_Add_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "TerrainClass", "Oceanic", "Local"
      "Building", "Harbour", "City"
      "OutputType", "Shield", "Local"
    }

[effect_palace]
name	= "Output_Waste_Pct"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
      "OutputType", "Trade", "Local"
    }

;[effect_palace_1]
;name	= "Waste_Pct"
;value	= 50
;reqs	=
;    { "type", "name", "range"
;      "Building", "Palace", "City"
;    }

[effect_palace_2]
name	= "Spy_Resistant"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_3]
name	= "No_Incite"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_4]
name	= "Capital_City"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_5]
name = "Output_Bonus"
value  = 75
reqs =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "Building", "Palace", "City"
      "OutputType", "Shield", "Local"
    }

[effect_palace_6]
name = "Output_Bonus"
value  = 50
reqs =
    { "type", "name", "range"
      "Gov", "Petty Monarchy", "Player"
      "Building", "Palace", "City"
      "OutputType", "Shield", "Local"
    }

[effect_war_harbour]
name	= "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "War Harbour", "City"
      "UnitClass", "Sea", "Local"
    }

[effect_war_harbour_1]
name	= "HP_Regen"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "War Harbour", "City"
      "UnitClass", "Sea", "Local"
    }

[effect_sewer_system]
name	= "Size_Unlimit"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Aqueduct", "City"
      "Building", "Sewer System", "City"
    }

[effect_temple]
name	= "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Temple", "City"
    }

[effect_temple_1]
name	= "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Mysticism", "Player"
      "Building", "Temple", "City"
    }

[effect_university]
name	= "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "University", "City"
      "OutputType", "Science", "Local"
    }

[effect_colossus]
name	= "Output_Inc_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Colossus", "City"
      "OutputType", "Trade", "Local"
    }

[effect_great_library]
name	= "Tech_Parasite"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Great Library", "Player"
    }

[effect_great_wall]
name	= "Defend_Bonus"
value	= 200
reqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Continent"
      "UnitClass", "Land", "Local"
    }

[effect_great_wall_1]
name	= "Unit_No_Lose_Pop"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Continent"
    }

[effect_great_wall_2]
name	= "Spy_Resistant"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Continent"
    }

[effect_great_wall_visible]
name	= "Visible_Walls"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Continent"
    }

[effect_hanging_gardens]
name	= "Make_Happy"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Hanging Gardens", "Continent"
    }

[effect_hanging_gardens_1]
name	= "Make_Happy"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Hanging Gardens", "City"
    }

[effect_pilgrimage site]
name	= "Force_Content"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Pilgrimage Site", "Player"
    }

[effect_lighthouse]
name	= "Move_Bonus"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Lighthouse", "Player"
      "UnitClass", "Sea", "Local"
    }

[effect_lighthouse_2]
name	= "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Lighthouse", "Player"
      "UnitClass", "Sea", "Local"
    }

[effect_sataspes_expedition]
name	= "Move_Bonus"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Sataspes' Expedition", "Player"
      "UnitClass", "Sea", "Local"
    }

[effect_oracle]
name	= "Make_Content"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Temple", "City"
      "Building", "Oracle", "Player"
    }

[effect_pyramids]
name	= "Growth_Food"
value	= 25
reqs	=
    { "type", "name", "range"
      "Building", "Pyramids", "Continent"
    }

;[effect_coinage]
;name	= "Prod_To_Gold"
;value	= 1
;reqs	=
;    { "type", "name", "range"
;      "Building", "Coinage", "City"
;    }

; experimentally: slow down time during play with techs
; enable by /set spacerace 1
[effect_slow_down0]
name    = "Slow_Down_Timeline"
value   = 1
reqs    =
    { "type", "name", "range"
      "Tech", "Tactics", "World"
    }

[effect_slow_down1]
name    = "Slow_Down_Timeline"
value   = -1
reqs    =
    { "type", "name", "range"
      "Tech", "Dark Age", "World"
    }

[effect_calendar_base]
name    = "Turn_Years"
value   = 25

; 25 - 13 = 12
[effect_calendar_1]
name    = "Turn_Years"
value   = -13
reqs    =
    { "type", "name", "range"
      "MinYear", "-1000", "World"
    }

; 13 - 3 = 10
[effect_calendar_2]
name    = "Turn_Years"
value   = -3
reqs    =
    { "type", "name", "range"
      "MinYear", "0", "World"
    }

; 10 - 5 = 5
[effect_calendar_3]
name    = "Turn_Years"
value   = -5
reqs    =
    { "type", "name", "range"
      "MinYear", "1000", "World"
    }

; 5 - 3 = 2
[effect_calendar_4]
name    = "Turn_Years"
value   = -3
reqs    =
    { "type", "name", "range"
      "MinYear", "1500", "World"
    }

; 2 - 1 = 1
[effect_calendar_5]
name    = "Turn_Years"
value   = -1
reqs    =
    { "type", "name", "range"
      "MinYear", "1750", "World"
    }

[effect_tech_cost_base]
name    = "Tech_Cost_Factor"
value   = 1

; Cities can always work tiles
[effect_tile_workable]
name    = "Tile_Workable"
value   = 1
