[nation_barbarian]

name=_("Barbarian")
plural=_("?plural:Barbarians")
legend=_("Since the dawn of civilization, barbarians have been a threat to\
 cultured peoples everywhere.")
leader=
 "Genseric",
 "Stilicho",
 "Attila",
  "Juba",
  ; Leaders of the Denyen, one the the Sea Peoples:
  "Asitawandas",
  "Mopsus",
  ; A leader of the Peleset/Philistines, one the the Sea Peoples:
  "Akish"
leader_sex="Male", "Male", "Male", "Male",
   "Male", "Male",
   "Male"
flag="barbarian"
flag_alt = "-"
city_style = "Celtic"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

cities = "Barbaricum"

is_playable = 0
is_observer = 0
is_barbarian = 1

; nothing more needed for barbarians
